[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# the basics
user_agent="osx:cs444-scraper:v1.0 (by /u/blc5_)",
client_id=-zqMz1PWRcx8yhW4rPpjZA 
client_secret=6Ttk-mosBCxymqesbs7UZEnCrkNJuQ
refresh_token=48752607552587-184iJFcS28EukRGzVQPFVFXfj4CE6Q